{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "convoca-enroll/formulario-inscripcion",
    "version": "1.0.0",
    "title": "Formulario de Inscripción Convoca",
    "category": "convoca-enroll",
    "icon": "clipboard",
    "description": "Formulario de inscripción dinámico vinculado a una actividad.",
    "keywords": ["convoca", "inscripción", "actividad", "formulario"],
    "supports": {
        "align": ["wide", "full"],
        "html": false
    },
    "textdomain": "convoca-enroll",
    "editorScript": "convoca-enroll-blocks"
}
